# BEGIN_KITTY_THEME
include Catppuccin.conf
# END_KITTY_THEME

# Window setting 
window_padding_width 15

# Setting font
font_size		11
font_family		JetBrainsMono Nerd Font Mono
bolt_family		JetBrainsMono Nerd Font Mono Extra Bolt
bolt_italic_family	JetBrainsMono Nerd Font Mono Extra Bolt Italic

# Start launch
startup_session launch.conf
